PORT = 8000
NODE_ENV=DEVELOPMENT

# SUPABASE POSTGRES
POSTGRES_HOST=db.yqnamqsyhgpboxlxqabe.supabase.co
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=greenheroadmin.

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=green-hero
MONGO_USER=greenhero
MONGO_PASSWORD=greenheroadmin
MONGO_URI=mongodb+srv://greenhero:greenheroadmin@master.jpmb5.mongodb.net/greenhero?retryWrites=true&w=majority
